{
    "name": "Emprego Aqui – Plataforma de Marketplace de Empregos",
    "short_name": "Emprego Aqui",
    "description": "O Emprego Aqui é uma plataforma de marketplace de empregos, onde você publica gratuitamente seu currículo e empresas podem encontrar profissionais como você.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0077b6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        }
    ],
    "categories": ["viagens", "serviços", "negócios", "vistos"],
    "lang": "pt-BR"
}

